%【说明】本文件内的词语为：CCPL新增的时间词。
曾经	tPast
从前	tPast
当初	tPast
当年	tPast
当时	tPast
古代	tPast
过去	tPast
过往	tPast
前年	tPast
前世	tPast
前天	tPast
去年	tPast
往日	tPast
昔日	tPast
先前	tPast
已经	tPast
以前	tPast
以往	tPast
原先	tPast
昨日	tPast
昨天	tPast
此刻	tNow
此时	tNow
当前	tNow
当天	tNow
当下	tNow
即刻	tNow
今日	tNow
今天	tNow
今晚	tNow
今夜	tNow
近期	tNow
目前	tNow
如今	tNow
现阶段	tNow
现今	tNow
现时	tNow
现在	tNow
正在	tNow
大后天	tFuture
改天	tFuture
后天	tFuture
即将	tFuture
将来	tFuture
将要	tFuture
接下来	tFuture
今后	tFuture
来生	tFuture
来世	tFuture
明年	tFuture
明日	tFuture
明天	tFuture
日后	tFuture
往后	tFuture
未来	tFuture
以后	tFuture