%【说明】本文件内的词语为：CCPL在[Psychology/Love/tPast/tNow/tFuture]这几个类别下新增的词语及标注。
爱一个人	Love
表白	Love
初恋	Love
单身	Love
对象	Love
恩爱	Love
放电	Love
夫妻	Love
告白	Love
红颜	Love
婚后	Love
婚庆	Love
婚纱	Love
婚纱照	Love
佳人	Love
嫁人	Love
接吻	Love
戒指	Love
恋情	Love
玫瑰	Love
玫瑰花	Love
你是我的	Love
娘子	Love
妻子	Love
牵手	Love
情侣	Love
情人节	Love
情书	Love
求婚	Love
热恋	Love
失恋	Love
誓言	Love
守候	Love
私奔	Love
谈恋爱	Love
桃花运	Love
天天情人节	Love
脱光	Love
相爱	Love
相亲	Love
相约	Love
邂逅	Love
新婚	Love
新郎	Love
新娘	Love
新人	Love
一对	Love
一见钟情	Love
一生一世	Love
因为爱情	Love
缘分	Love
钻戒	Love
爱上	Psychology	Love
爱意	Psychology	Love
痴情	Psychology	Love
动心	Psychology	Love
归宿	Psychology	Love
好感	Psychology	Love
花心	Psychology	Love
刻骨铭心	Psychology	Love
情缘	Psychology	Love
撒娇	Psychology	Love
守护	Psychology	Love
随缘	Psychology	Love
我喜欢你	Psychology	Love
无缘	Psychology	Love
相思	Psychology	Love
心动	Psychology	Love
心仪	Psychology	Love
有情	Psychology	Love
缘份	Psychology	Love
挚爱	Psychology	Love
专一	Psychology	Love
追求	Psychology	Love
最爱你	Psychology	Love
爱国	Psychology
爱美	Psychology
安定	Psychology
安全感	Psychology
安然	Psychology
安神	Psychology
安慰	Psychology
傲娇	Psychology
霸道	Psychology
霸气	Psychology
白嫩	Psychology
白眼	Psychology
包袱	Psychology
包容	Psychology
饱满	Psychology
保守	Psychology
保重	Psychology
卑微	Psychology
悲哀	Psychology
悲惨	Psychology
悲观	Psychology
悲剧	Psychology
被盗	Psychology
本能	Psychology
本色	Psychology
本事	Psychology
本土	Psychology
本性	Psychology
崩溃	Psychology
鄙视	Psychology
变色	Psychology
变态	Psychology
便捷	Psychology
便利	Psychology
标志	Psychology
表态	Psychology
别扭	Psychology
别致	Psychology
缤纷	Psychology
冰凉	Psychology
不懂	Psychology
不二	Psychology
不凡	Psychology
不负	Psychology
不公	Psychology
不规则	Psychology
不好	Psychology
不好意思	Psychology
不和	Psychology
不简单	Psychology
不禁	Psychology
不堪	Psychology
不肯	Psychology
不快	Psychology
不愧	Psychology
不赖	Psychology
不如意	Psychology
不顺	Psychology
不惜	Psychology
不屑	Psychology
不信	Psychology
不要紧	Psychology
不要脸	Psychology
不易	Psychology
不在乎	Psychology
不知	Psychology
猜猜	Psychology
惭愧	Psychology
草草	Psychology
超大	Psychology
超强	Psychology
超脱	Psychology
吵架	Psychology
沉浸	Psychology
沉闷	Psychology
沉稳	Psychology
沉醉	Psychology
称为	Psychology
成全	Psychology
诚信	Psychology
诚意	Psychology
承受	Psychology
逞强	Psychology
吃苦	Psychology
吃亏	Psychology
尺寸	Psychology
耻辱	Psychology
冲动	Psychology
充实	Psychology
憧憬	Psychology
惆怅	Psychology
臭美	Psychology
出头	Psychology
出众	Psychology
穿越	Psychology
传递	Psychology
传来	Psychology
创意	Psychology
吹牛	Psychology
纯洁	Psychology
纯净	Psychology
纯情	Psychology
纯色	Psychology
纯真	Psychology
凑合	Psychology
催眠	Psychology
璀璨	Psychology
错觉	Psychology
错了	Psychology
打动	Psychology
打雷	Psychology
大大的	Psychology
大度	Psychology
大好	Psychology
大红	Psychology
大话	Psychology
大吉	Psychology
大哭	Psychology
大美	Psychology
大气	Psychology
大小	Psychology
担当	Psychology
单调	Psychology
胆子	Psychology
淡淡	Psychology
淡化	Psychology
淡然	Psychology
淡忘	Psychology
淡雅	Psychology
当成	Psychology
当心	Psychology
当作	Psychology
当做	Psychology
到位	Psychology
道德	Psychology
得了	Psychology
得知	Psychology
低调	Psychology
低下	Psychology
抵抗	Psychology
底线	Psychology
地瓜	Psychology
第一次	Psychology
典雅	Psychology
点滴	Psychology
点头	Psychology
惦记	Psychology
顶级	Psychology
鼎力支持	Psychology
懂得	Psychology
懂事	Psychology
动感	Psychology
动力	Psychology
独立	Psychology
独特	Psychology
妒忌	Psychology
对不起	Psychology
对得起	Psychology
多谢	Psychology
恶意	Psychology
噩梦	Psychology
而不	Psychology
二次元	Psychology
发达	Psychology
发呆	Psychology
发疯	Psychology
发火	Psychology
发脾气	Psychology
发誓	Psychology
发泄	Psychology
发自	Psychology
烦人	Psychology
烦躁	Psychology
繁华	Psychology
犯罪	Psychology
泛滥	Psychology
放手	Psychology
放下	Psychology
非凡	Psychology
沸水	Psychology
分成	Psychology
氛围	Psychology
粉嫩	Psychology
愤怒	Psychology
丰厚	Psychology
丰满	Psychology
丰盛	Psychology
风采	Psychology
风度	Psychology
风范	Psychology
风格	Psychology
风流	Psychology
风靡	Psychology
风情	Psychology
风骚	Psychology
风尚	Psychology
敷衍	Psychology
浮夸	Psychology
浮现	Psychology
浮云	Psychology
浮躁	Psychology
符合	Psychology
抚摸	Psychology
父爱	Psychology
负面	Psychology
赋予	Psychology
腹黑	Psychology
甘心	Psychology
赶紧	Psychology
感触	Psychology
感到	Psychology
感动	Psychology
感慨	Psychology
感人	Psychology
感叹	Psychology
感悟	Psychology
感想	Psychology
感性	Psychology
干杯	Psychology
干脆	Psychology
高档	Psychology
高楼	Psychology
高品质	Psychology
高尚	Psychology
高调	Psychology
搞笑	Psychology
格调	Psychology
个性	Psychology
公道	Psychology
公平	Psychology
公正	Psychology
恭喜	Psychology
共度	Psychology
共勉	Psychology
共鸣	Psychology
狗血	Psychology
孤单	Psychology
孤独	Psychology
孤寂	Psychology
辜负	Psychology
古典	Psychology
鼓掌	Psychology
怪物	Psychology
关爱	Psychology
关键	Psychology
关注	Psychology
观念	Psychology
观赏	Psychology
观望	Psychology
管用	Psychology
光彩	Psychology
光明	Psychology
光泽	Psychology
诡异	Psychology
贵阳	Psychology
贵在	Psychology
滚蛋	Psychology
过不去	Psychology
过度	Psychology
过人	Psychology
过头	Psychology
过瘾	Psychology
含泪	Psychology
含蓄	Psychology
毫不犹豫	Psychology
豪放	Psychology
好不容易	Psychology
好话	Psychology
好久	Psychology
好看	Psychology
好厉害	Psychology
好评	Psychology
好奇心	Psychology
好人	Psychology
好事	Psychology
好受	Psychology
好心	Psychology
好样	Psychology
好意思	Psychology
呵护	Psychology
喝彩	Psychology
何物	Psychology
和好	Psychology
黑白	Psychology
黑线	Psychology
嗨皮	Psychology
很有创意	Psychology
狠狠	Psychology
恨不得	Psychology
衡量	Psychology
轰轰烈烈	Psychology
红灯	Psychology
厚道	Psychology
胡闹	Psychology
胡思乱想	Psychology
糊涂	Psychology
花色	Psychology
花纹	Psychology
花香	Psychology
划算	Psychology
怀旧	Psychology
怀着	Psychology
欢呼	Psychology
欢喜	Psychology
欢笑	Psychology
缓解	Psychology
谎言	Psychology
回顾	Psychology
回眸	Psychology
回首	Psychology
回味	Psychology
会心	Psychology
慧眼	Psychology
豁达	Psychology
活该	Psychology
火爆	Psychology
获悉	Psychology
吉利	Psychology
吉祥	Psychology
吉祥如意	Psychology
急性	Psychology
急需	Psychology
嫉妒	Psychology
计较	Psychology
记性	Psychology
记忆力	Psychology
寄托	Psychology
寂寞	Psychology
加油	Psychology
价值观	Psychology
架子	Psychology
坚韧	Psychology
坚守	Psychology
坚信	Psychology
艰辛	Psychology
煎熬	Psychology
检讨	Psychology
减压	Psychology
简简单单	Psychology
简约	Psychology
见识	Psychology
见证	Psychology
健脾	Psychology
将就	Psychology
讲究	Psychology
觉醒	Psychology
节操	Psychology
洁白	Psychology
结实	Psychology
解读	Psychology
介意	Psychology
金色	Psychology
尽力	Psychology
尽情	Psychology
进取	Psychology
劲儿	Psychology
经不起	Psychology
经得起	Psychology
经典	Psychology
惊人	Psychology
惊喜	Psychology
惊险	Psychology
惊醒	Psychology
精明	Psychology
敬佩	Psychology
敬请	Psychology
静静	Psychology
静静的	Psychology
静静地	Psychology
纠缠	Psychology
纠结	Psychology
纠正	Psychology
久违	Psychology
眷顾	Psychology
眷恋	Psychology
绝情	Psychology
均衡	Psychology
君子	Psychology
咖啡店	Psychology
看不到	Psychology
看穿	Psychology
看待	Psychology
看得见	Psychology
看好	Psychology
看清	Psychology
看上	Psychology
看透	Psychology
看中	Psychology
看重	Psychology
抗拒	Psychology
可贵	Psychology
可恨	Psychology
可惜	Psychology
可惜了	Psychology
可以选择	Psychology
口感	Psychology
哭泣	Psychology
苦苦	Psychology
苦难	Psychology
夸奖	Psychology
夸张	Psychology
快感	Psychology
快捷	Psychology
宽广	Psychology
困惑	Psychology
困难	Psychology
来电	Psychology
懒得	Psychology
懒得理	Psychology
牢记	Psychology
老实	Psychology
乐观	Psychology
乐趣	Psychology
了得	Psychology
泪水	Psychology
冷落	Psychology
冷漠	Psychology
冷笑	Psychology
冷战	Psychology
里加	Psychology
理念	Psychology
理所当然	Psychology
力度	Psychology
立体	Psychology
立志	Psychology
励志	Psychology
利于	Psychology
联系方式	Psychology
联想	Psychology
脸红	Psychology
脸皮	Psychology
良心	Psychology
良知	Psychology
凉爽	Psychology
凉水	Psychology
亮丽	Psychology
谅解	Psychology
靓丽	Psychology
灵动	Psychology
留恋	Psychology
流畅	Psychology
乱七八糟	Psychology
轮廓	Psychology
落泪	Psychology
麻辣	Psychology
满怀	Psychology
漫漫	Psychology
慢慢	Psychology
茫茫	Psychology
貌似	Psychology
没错	Psychology
没事	Psychology
没意思	Psychology
没用	Psychology
没有用	Psychology
美感	Psychology
美观	Psychology
美貌	Psychology
美美	Psychology
美梦	Psychology
妹子	Psychology
梦幻	Psychology
梦见	Psychology
梦境	Psychology
弥补	Psychology
迷糊	Psychology
迷茫	Psychology
迷你	Psychology
米色	Psychology
绵绵	Psychology
缅怀	Psychology
面对	Psychology
面子	Psychology
渺茫	Psychology
明媚	Psychology
铭记	Psychology
膜拜	Psychology
磨难	Psychology
莫名	Psychology
莫名其妙	Psychology
默默	Psychology
默契	Psychology
母爱	Psychology
奈何	Psychology
耐心	Psychology
难看	Psychology
难受	Psychology
难听	Psychology
难忘	Psychology
难为	Psychology
脑海	Psychology
内涵	Psychology
内向	Psychology
内心	Psychology
能量	Psychology
尼玛的	Psychology
逆境	Psychology
念念不忘	Psychology
念头	Psychology
浓浓的	Psychology
浓郁	Psychology
怒骂	Psychology
懦弱	Psychology
排名	Psychology
攀比	Psychology
叛逆	Psychology
胖胖	Psychology
咆哮	Psychology
陪伴	Psychology
佩服	Psychology
配色	Psychology
霹雳	Psychology
骗人	Psychology
飘逸	Psychology
品位	Psychology
品味	Psychology
品质	Psychology
平常心	Psychology
平淡	Psychology
平等	Psychology
平衡	Psychology
平平安安	Psychology
七彩	Psychology
欺负	Psychology
欺骗	Psychology
奇迹	Psychology
奇妙	Psychology
奇葩	Psychology
奇异	Psychology
祈福	Psychology
气势	Psychology
气质	Psychology
迁就	Psychology
谦虚	Psychology
潜能	Psychology
强悍	Psychology
强行	Psychology
强化	Psychology
强劲	Psychology
强求	Psychology
强势	Psychology
抢眼	Psychology
悄然	Psychology
憔悴	Psychology
巧合	Psychology
巧妙	Psychology
切记	Psychology
惬意	Psychology
亲情	Psychology
禽兽	Psychology
勤劳	Psychology
青睐	Psychology
轻薄	Psychology
轻易	Psychology
轻盈	Psychology
清澈	Psychology
清纯	Psychology
清淡	Psychology
清香	Psychology
情不自禁	Psychology
情感	Psychology
情怀	Psychology
情结	Psychology
情趣	Psychology
情调	Psychology
情绪化	Psychology
情谊	Psychology
情愿	Psychology
庆幸	Psychology
曲折	Psychology
取悦	Psychology
缺点	Psychology
却说	Psychology
热心	Psychology
人格	Psychology
人和	Psychology
人品	Psychology
人味	Psychology
人心	Psychology
人性	Psychology
人性化	Psychology
人缘	Psychology
忍不住	Psychology
忍耐	Psychology
忍让	Psychology
忍心	Psychology
认错	Psychology
认得	Psychology
认定	Psychology
认同	Psychology
日日	Psychology
容貌	Psychology
融入	Psychology
柔美	Psychology
柔情	Psychology
如意	Psychology
睿智	Psychology
弱势	Psychology
弱智	Psychology
洒脱	Psychology
色调	Psychology
色系	Psychology
色泽	Psychology
闪闪	Psychology
善解人意	Psychology
善于	Psychology
伤不起	Psychology
伤痕	Psychology
上好	Psychology
奢侈	Psychology
奢望	Psychology
舍不得	Psychology
舍得	Psychology
身为	Psychology
身心	Psychology
深层	Psychology
深沉	Psychology
深刻	Psychology
深受	Psychology
神奇	Psychology
升华	Psychology
生活态度	Psychology
盛大	Psychology
失落	Psychology
失意	Psychology
湿润	Psychology
十全十美	Psychology
使命	Psychology
世故	Psychology
世界观	Psychology
视角	Psychology
视觉	Psychology
是非	Psychology
适度	Psychology
适用于	Psychology
室温	Psychology
释怀	Psychology
收敛	Psychology
手感	Psychology
受益	Psychology
舒缓	Psychology
舒坦	Psychology
熟悉	Psychology
衰老	Psychology
水温	Psychology
顺其自然	Psychology
顺心	Psychology
说法	Psychology
说实话	Psychology
思路	Psychology
思维	Psychology
思想	Psychology
思绪	Psychology
素质	Psychology
缩小	Psychology
踏实	Psychology
态度	Psychology
谈谈	Psychology
坦然	Psychology
叹息	Psychology
讨好	Psychology
特地	Psychology
特色	Psychology
特意	Psychology
特征	Psychology
特质	Psychology
提神	Psychology
天理	Psychology
天性	Psychology
天真	Psychology
甜甜	Psychology
调料	Psychology
调调	Psychology
贴切	Psychology
贴心	Psychology
听话	Psychology
听听	Psychology
同感	Psychology
同在	Psychology
童心	Psychology
童真	Psychology
痛快	Psychology
偷偷	Psychology
透彻	Psychology
透明	Psychology
透视	Psychology
突发	Psychology
吐槽	Psychology
吐血	Psychology
团结	Psychology
推荐	Psychology
颓废	Psychology
外形	Psychology
完蛋	Psychology
挽回	Psychology
万恶	Psychology
万能	Psychology
万事如意	Psychology
忘掉	Psychology
忘却	Psychology
旺盛	Psychology
危机	Psychology
威武	Psychology
微妙	Psychology
围观	Psychology
伪装	Psychology
委屈	Psychology
猥琐	Psychology
味儿	Psychology
温度	Psychology
稳定	Psychology
稳重	Psychology
我会	Psychology
我靠	Psychology
我要做	Psychology
污染	Psychology
无悔	Psychology
无理取闹	Psychology
无奈	Psychology
无能为力	Psychology
无私	Psychology
无所谓	Psychology
无心	Psychology
无言	Psychology
无语	Psychology
五彩	Psychology
误区	Psychology
吸引力	Psychology
稀罕	Psychology
犀利	Psychology
习惯性	Psychology
喜怒哀乐	Psychology
喜庆	Psychology
喜悦	Psychology
细腻	Psychology
细细	Psychology
细致	Psychology
吓人	Psychology
仙子	Psychology
先进	Psychology
贤惠	Psychology
嫌弃	Psychology
相伴	Psychology
相见	Psychology
相知	Psychology
香肠	Psychology
香甜	Psychology
享乐	Psychology
享受生活	Psychology
想不到	Psychology
想当年	Psychology
想到	Psychology
想法	Psychology
想见	Psychology
想起	Psychology
想想	Psychology
想象力	Psychology
想像	Psychology
逍遥	Psychology
销魂	Psychology
潇洒	Psychology
嚣张	Psychology
小动作	Psychology
小人	Psychology
小声	Psychology
小样	Psychology
笑哈哈	Psychology
笑声	Psychology
心得	Psychology
心底	Psychology
心地	Psychology
心烦	Psychology
心扉	Psychology
心甘情愿	Psychology
心机	Psychology
心计	Psychology
心境	Psychology
心目	Psychology
心软	Psychology
心上	Psychology
心声	Psychology
心事	Psychology
心态	Psychology
心疼	Psychology
心头	Psychology
心想	Psychology
心想事成	Psychology
心胸	Psychology
心眼	Psychology
心意	Psychology
心愿	Psychology
心中	Psychology
辛苦	Psychology
欣慰	Psychology
形态	Psychology
醒来	Psychology
幸福感	Psychology
幸福生活	Psychology
幸好	Psychology
幸亏	Psychology
幸运儿	Psychology
性格	Psychology
凶残	Psychology
胸怀	Psychology
胸襟	Psychology
修炼	Psychology
修身	Psychology
修养	Psychology
羞涩	Psychology
虚假	Psychology
虚伪	Psychology
需求	Psychology
许愿	Psychology
喧嚣	Psychology
绚丽	Psychology
严肃	Psychology
炎热	Psychology
掩饰	Psychology
眼光	Psychology
眼熟	Psychology
厌倦	Psychology
洋气	Psychology
洋溢	Psychology
妖娆	Psychology
妖艳	Psychology
要命	Psychology
一不小心	Psychology
一度	Psychology
一模一样	Psychology
一念	Psychology
一切顺利	Psychology
一塌糊涂	Psychology
一心	Psychology
义气	Psychology
异常	Psychology
异味	Psychology
意见	Psychology
意境	Psychology
意料	Psychology
意识	Psychology
意味着	Psychology
意想不到	Psychology
意义	Psychology
意愿	Psychology
因为你	Psychology
阴霾	Psychology
阴险	Psychology
阴影	Psychology
音符	Psychology
银色	Psychology
隐忍	Psychology
隐形	Psychology
隐隐	Psychology
拥挤	Psychology
慵懒	Psychology
勇于	Psychology
优质	Psychology
忧愁	Psychology
忧虑	Psychology
悠悠	Psychology
有多少	Psychology
有感	Psychology
有机会赢取	Psychology
有理	Psychology
有利于	Psychology
有事	Psychology
有望	Psychology
有心	Psychology
有幸	Psychology
有意	Psychology
有意思	Psychology
有种	Psychology
右手	Psychology
幼稚	Psychology
诱人	Psychology
愉悦	Psychology
与众不同	Psychology
语音	Psychology
郁闷	Psychology
预测	Psychology
预感	Psychology
愈合	Psychology
冤枉	Psychology
圆满	Psychology
韵味	Psychology
在我身边	Psychology
在心	Psychology
在意	Psychology
责任感	Psychology
张扬	Psychology
掌声	Psychology
折腾	Psychology
褶皱	Psychology
这般	Psychology
着急	Psychology
着实	Psychology
着想	Psychology
真诚的	Psychology
真谛	Psychology
真好	Psychology
真话	Psychology
真情	Psychology
真心话	Psychology
真挚	Psychology
震荡	Psychology
震撼	Psychology
争气	Psychology
整合	Psychology
正经	Psychology
正义	Psychology
正直	Psychology
支持你	Psychology
只怕	Psychology
知心	Psychology
知性	Psychology
执着	Psychology
执著	Psychology
直觉	Psychology
直视	Psychology
值得拥有	Psychology
指出	Psychology
指点	Psychology
志趣	Psychology
志愿	Psychology
质感	Psychology
致敬	Psychology
秩序	Psychology
智力	Psychology
智商	Psychology
中意	Psychology
重视	Psychology
重温	Psychology
主动	Psychology
主见	Psychology
助威	Psychology
注定	Psychology
注意力	Psychology
注重	Psychology
祝愿	Psychology
专注	Psychology
妆容	Psychology
装傻	Psychology
状态	Psychology
追究	Psychology
自称	Psychology
自觉	Psychology
自乐	Psychology
自以为是	Psychology
自重	Psychology
自主	Psychology
纵容	Psychology
最坏	Psychology
最美好	Psychology
最强	Psychology
罪过	Psychology
作风	Psychology
做梦	Psychology
做作	Psychology
此后	tFuture
后年	tFuture
将于	tFuture
来年	tFuture
来日	tFuture
明儿	tFuture
明儿个	tFuture
明个	tFuture
明后天	tFuture
明晚	tFuture
他日	tFuture
下辈子	tFuture
下周	tFuture
本日	tNow
当今	tNow
而今	tNow
今朝	tNow
今晨	tNow
今儿	tNow
今个	tNow
今世	tNow
今宵	tNow
现如今	tNow
现下	tNow
眼下	tNow
旧日	tPast
旧时	tPast
那年	tPast
前几天	tPast
上周	tPast
早年	tPast
早先	tPast
昨晚	tPast
昨夜	tPast