%【说明】本文件内为：系统会输出结果的默认类别。。
1	Funct
2	Pronoun
3	PPron
4	I
5	We
6	You
7	SheHe
8	They
9	iPron
10	Article
11	Verb
12	AuxVerb
13	enPast
14	enPresent
15	enFuture
16	Adverb
17	Preps
18	Conj
19	Negate
20	Quant
21	Number
22	Swear
31	YouPL
32	PrepEnd
33	SpecArt
34	QuanUnit
35	Interjunction
36	MultiFun
41	TenseM
42	PastM
43	PresentM
44	FutureM
45	ProgM
121	Social
122	Family
123	Friend
124	Humans
125	Affect
126	PosEmo
127	NegEmo
128	Anx
129	Anger
130	Sad
131	CogMech
132	Insight
133	Cause
134	Discrep
135	Tentat
136	Certain
137	Inhibition
138	Inclusive
139	Exclusive
140	Percept
141	See
142	Hear
143	Feel
146	Bio
147	Body
148	Health
149	Sexual
150	Ingest
250	Relative
251	Motion
252	Space
253	Time
354	Work
355	Achieve
356	Leisure
357	Home
358	Money
359	Religion
360	Death
462	Assent
463	Nonfl
464	Filler
500	Psychology
501	Love
1001	tPast
1002	tNow
1003	tFuture
99901	Period
99902	Comma
99903	Colon
99904	SemiC
99905	QMark
99906	Exclam
99907	Dash
99908	Quote
99909	Apostrophe
99910	Parenth
99911	OtherP