%【说明】本文件内的词语为：标点、符号列表。
、	Comma
,	Comma
，	Comma
.	Period
。	Period
:	Colon
：	Colon
;	SemiC
；	SemiC
?	QMark
？	QMark
!	Exclam
！	Exclam
-	Dash
—	Dash
─	Dash
"	Quote
“	Quote
”	Quote
'	Quote
‘	Quote
’	Quote
「	Quote
」	Quote
『	Quote
』	Quote
…	Apostrophe
(	Parenth
)	Parenth
（	Parenth
）	Parenth
[	Parenth
]	Parenth
【	Parenth
】	Parenth
{	Parenth
}	Parenth
｛	Parenth
｝	Parenth
@	OtherP
＠	OtherP
#	OtherP
＃	OtherP
|	OtherP
｜	OtherP
&	OtherP
＆	OtherP
*	OtherP
＊	OtherP
+	OtherP
＋	OtherP
－	OtherP
/	OtherP
／	OtherP
\	OtherP
＼	OtherP
<	OtherP
＜	OtherP
=	OtherP
＝	OtherP
>	OtherP
＞	OtherP
^	OtherP
＾	OtherP
_	OtherP
﹍	OtherP
$	OtherP
＄	OtherP
￥	OtherP
%	OtherP
％	OtherP
~	OtherP
～	OtherP